[ids]
*

[main]
capslock = overload(vim_mode, esc)
leftalt = overload(command, leftalt)
leftmeta = overload(opt, leftmeta)


[vim_mode]

h = left
j = down
k = up
l = right
# forward word
w = C-right
# backward word
b = C-left
d = pagedown
u = pageup
# home - end
4 = end
0 = home


[command:A]
a = C-a
b = C-b
c = C-c
v = C-v
t = C-t
w = C-w
q = A-f4
f = C-f
z = C-z
o = C-o
l = C-l
n = C-n
i = C-i
r = C-r
s = C-s
x = C-x
k = C-k
0 = C-0
= = C-=
- = C--
p = C-p
P = C-P
/ = C-/
# delete whole line
backspace = macro(leftshift+home+backspace)
# back and forward
[ = A-left
] = A-right
# move to the start/end of line
left = home
right = end


[opt:M]
backspace = C-backspace
leftshift = overload(metashift, leftshift)

[metashift]
right = macro(leftmeta+pagedown)
left = macro(leftmeta+pageup)
up = macro(leftmeta+end)
down = macro(leftmeta+home)
